{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "./dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "preserveConstEnums": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": true,
    "importHelpers": true,

    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,

    "resolveJsonModule": true,
    "allowJs": false,
    "moduleResolution": "node",
    "lib": ["ESNext"],

    "incremental": true,
    "pretty": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/", "dist/**/*.js"]
}
